# FilePracticum2025

./: ספרינטים.docx
FilePracticum2025.git/: config  packed-refs
FilePracticum2025.git/objects/pack/: pack-7c6619260d81184504f9cece31e4363436e4bc9e.idx  pack-7c6619260d81184504f9cece31e4363436e4bc9e.pack  pack-7c6619260d81184504f9cece31e4363436e4bc9e.rev
Server/: Tagit.sln
Server/TagIt/: TagIt.sln
Server/TagIt/TagIt.Core/DTOs/: FileDTO.cs  FileWithTagsDTO.cs  LogDTO.cs  TagDTO.cs  UserDTO.cs
Server/TagIt/TagIt.Core/Entities/: File.cs  FileTag.cs  Log.cs  Tag.cs  User.cs
Server/TagIt/TagIt.Data/: TagIt.Data.csproj  TagItDBContext.cs
Server/TagIt/TagIt.Service/: Class1.cs
Server/TagIt/Tagit.API/: Tagit.API.csproj  Tagit.API.http  appsettings.json
Server/TagIt/Tagit.API/PostModels/: FilePostModel.cs  LogPostModel.cs  TagPostModel.cs  UserPostModel.cs
Server/TagIt/Tagit.API/Properties/: launchSettings.json
Server/Tagit.API/: Dockerfile  MappingProfile.cs  Program.cs  Tagit.API.csproj  Tagit.API.http  appsettings.json
Server/Tagit.API/Controllers/: AuthController.cs  EmailController.cs  FileController.cs  FolderController.cs  LogController.cs  SearchController.cs  TagController.cs  UserController.cs
Server/Tagit.API/Extensions/: ClaimsPrincipalExtensions.cs
Server/Tagit.API/Middlewares/: AuthenticationMiddleware.cs
Server/Tagit.API/PostModels/: ActivityPostModel.cs  AuthResponse.cs  FilePostModel.cs  FolderPostModel.cs  LogPostModel.cs  OAuthLoginRequest.cs  ResetPasswordPostModel.cs  TagPostModel.cs  UserLoginModel.cs  UserPostModel.cs
Server/Tagit.API/Properties/: launchSettings.json
Server/Tagit.Core/: Tagit.Core.csproj
Server/Tagit.Core/DTOs/: ActivityDTO.cs  FileDTO.cs  FolderDTO.cs  LogDTO.cs  TagDTO.cs  UserDTO.cs
Server/Tagit.Core/Entities/: Activity.cs  File.cs  Folder.cs  Log.cs  PasswordResetToken.cs  Permission.cs  Role.cs  RoleType.cs  Tag.cs  User.cs
Server/Tagit.Core/Models/: EmailRequest.cs  FileSearchModel.cs  FirebaseUserInfo.cs  UserStatsModel.cs
Server/Tagit.Core/Repositories/: IActivityRepository.cs  IAuthRepository.cs  IFileRepository.cs  IFolderRepository.cs  ILogRepository.cs  ISearchRepository.cs  ITagRepository.cs  IUserRepository.cs
Server/Tagit.Core/Services/: IActivityService.cs  IAuthService.cs  IEmailService.cs  IFileService.cs  IFolderService.cs  IJwtService.cs  ILogService.cs  IOAuthService.cs  ISearchService.cs  ITagService.cs  IUserService.cs
Server/Tagit.Data/: Tagit.Data.csproj  TagitDBContext.cs  TagitDbContextFactory.cs
Server/Tagit.Data/Migrations/: 20250317235442_create-database.Designer.cs  20250317235442_create-database.cs  20250318203104_configure-jwt.Designer.cs  20250318203104_configure-jwt.cs  20250319182204_change-type-of-role-to-int.Designer.cs  20250319182204_change-type-of-role-to-int.cs  20250323025834_adding-folders-and-files.Designer.cs  20250323025834_adding-folders-and-files.cs  20250514154752_InitialCreate.Designer.cs  20250514154752_InitialCreate.cs  20250514180201_change_ProfileImageUrl_to_null.Designer.cs  20250514180201_change_ProfileImageUrl_to_null.cs  20250605213808_add-field-rootUserId.Designer.cs  20250605213808_add-field-rootUserId.cs  20250605223708_delete-connections.Designer.cs  20250605223708_delete-connections.cs  20250608215652_add-activity-entity.Designer.cs  20250608215652_add-activity-entity.cs  20250610002448_add-details-for-login-with-google.Designer.cs  20250610002448_add-details-for-login-with-google.cs  20250620133114_add-new-table.Designer.cs  20250620133114_add-new-table.cs  20250622005441_add-nullable-to-some-fields.Designer.cs  20250622005441_add-nullable-to-some-fields.cs  TagitDBContextModelSnapshot.cs
Server/Tagit.Data/Repositories/: ActivityRepository.cs  AuthRepository.cs  FileRepository.cs  FolderRepository.cs  LogRepository.cs  SearchRepository.cs  TagRepository.cs  UserRepository.cs
Server/Tagit.Service/: Tagit.Service.csproj
Server/Tagit.Service/Services/: ActivityService.cs  AuthService.cs  EmailService.cs  FileService.cs  FolderService.cs  JwtService.cs  LogService.cs  OAuthService.cs  SearchService.cs  TagService.cs  UserService.cs
Server/Tagit.Service/Services/Resolvers/: TagsFromDtoResolver.cs
Tag-it AI/: api_server.py  check_imports.py  image_tagging.py  main.py  nlp_model.py  render.yaml  requirements.txt  test_openai.py  utils.py
Tag-it AI/uploaded_files/: txt
UsersClient/MyTagIt/: package-lock.json  package.json  tailwind.config.ts  tsconfig.json
UsersClient/MyTagIt/src/: App.tsx  index.css  theme.d.ts  theme.ts
UsersClient/MyTagIt/src/components/: About.tsx  AppLayout.tsx  DashBoard.tsx  Files.tsx  Footer.tsx  Header.tsx  Index.tsx  LayoutWrapper.tsx  Login.tsx  Logo.tsx  Navbar.tsx  Profile.tsx  SignUp.tsx  Upload.tsx
UsersClient/MyTagIt/src/models/: FileToUpload.ts  User.ts
UsersClient/MyTagIt/src/pages/: FileUploadPage.tsx  FilesPage.tsx
tag-it-client/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
tag-it-client/src/: App.tsx  AppRoutes.tsx  Router.tsx  index.css  main.tsx
tag-it-client/src/components/: ApiDebugger.tsx  DashboardSidebar.tsx  FileBreadcrumb.tsx  FileCard.tsx  FileDropzone.tsx  FilePreviewModal.tsx  FileTagEditor.tsx  FileTagModal.tsx  FolderCard.tsx  Footer.tsx  LayoutWrapper.tsx  Logo.tsx  Navbar.tsx  OAuthLogin.tsx  PageHeading.tsx  TagDisplay.tsx  TagManager.tsx
tag-it-client/src/components/ui/: button.tsx  dropdown-menu.tsx  (+3 more)
tag-it-client/src/layouts/: DashboardLayout.tsx
tag-it-client/src/pages/: AboutPage.tsx  ContactPage.tsx  DashboardPage.tsx  FileDownloadPage.tsx  FileUploadPage.tsx  FilesPage.tsx  ForgotPassword.tsx  LandingPage.tsx  LoginPage.tsx  PrivacyPage.tsx  ProfilePage.tsx  RegisterPage.tsx  ResetPassowrd.tsx  SettingPage.tsx  TermsPage.tsx  UnderConstructionPage.tsx
tag-it-client/src/redux/: store.ts
tag-it-client/src/types/: ActivityItem.ts  AuthResponse.ts  FileItem.ts  FolderItem.ts  LoginRequest.ts  OAuthLoginRequest.ts  Tag  User.ts  UserPostModel.ts  UserStats.ts
tag-it-client/src/utils/: axiosInstance.ts  firebase.ts
(+10 files in other folders)
